<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proactive health analysis to prevent before cure. We delve deep into your body's specific chemistry to identify bio marker patterns reflective of your current health state.">
    <meta name="keywords" content="health testing athlete, blood testing athlete, performance testing, health analysis, preventative health, functional medicine testing">
    <meta name="author" content="curoseven" target="_blank">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <title>CuroSeven | Terms</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- TODO ADD FACEBOOK OG META TAGS -->

  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">CuroSeven</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="about.html">Who are we</a></li>
                <li><a href="process.html">How it works</a></li>
                <li><a href="prices.html">What it costs</a></li>                
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <!-- MAIN 
    ================================================== -->
    <div class="container-wrapper">
      <div class="container">
        <div class="panel panel-default">
          <div class="col-12 col-lg-12 panel-heading text-center">
            <h1><small>Terms</small></h1>
          </div>
          <div class="panel-body">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12"> 
                 
                    By browsing and using this website you are agreeing to comply with, and be bound by, the following terms and conditions of use, which together with our privacy statement govern Curoseven Limited's relationship with you in relation to this website. If you do not agree to these terms then you should immediately discontinue your use of this website.

                    The term "Curoseven" or "us" or "we" refers to Curoseven Limited, the owner of the website. We are a company registered in England with registration number 08678942. The term "you" refers to the user or viewer of our website.

                    The use of this website is subject to the following terms:-

                    <p><strong>Limitations on Use:</strong> The content on this website is for personal use only and is not for commercial exploitation. You may use this site for your own personal use or your organization’s internal use only. You may not use any automatic or manual device or process to monitor or copy this website or any of its content without the prior written permission of Curoseven. You may not copy, print, download, reproduce, display, transmit or modify for any purpose whatsoever all or any part of the website, except with the prior written permission of Curoseven.</p>

                    <p><strong>Intellectual Property Rights:</strong> Nothing contained in this website shall be construed as conferring any express or implied right to any copyright, trademark, or other proprietary interest of Curoseven or any third party. You agree not to infringe upon any copyright, trademark, service mark, or patent right. You also agree that you will not alter or remove any copyright, trademark, or any other notice from any authorized copy of the content on this website.</p>

                    <p><strong>No Advice Given:</strong> The website and its contents do not constitute accounting, consulting, investment, legal, financial or any other type of professional advice, and should only be used in conjunction with the services of a Curoseven consultant and any other appropriate professional advisors who have full knowledge of the user’s situation. Your use of the website or materials linked from the website is entirely at your own risk. We do not provide any warranty or guarantee as to the accuracy, currency, completeness or suitability of the information and materials found or offered on this website for any particular purpose.</p>

                    <p><strong>Linked Sites:</strong> From time to time, this website may also include links to other websites. These links are provided for your own convenience to provide further information. They do not signify that we endorse the websites. We have no responsibility for the content of the linked websites.</p>

                    <p>You may not create a link to this website from another website or document without Curoseven’s prior written consent.</p>

                    <p><strong>Disclaimer:</strong> This website and the contents are provided on an "as-is" basis. Curoseven expressly disclaims all warranties, including the warranties of fitness for a particular purpose and non-infringement. Curoseven disclaims all responsibility for any loss, injury, claim, liability, or damage of any kind resulting from, arising out of or any way related to: (a) any errors in or omissions from this website and the content, including but not limited to technical inaccuracies and typographical errors; (b) any third-party websites or content therein directly or indirectly accessed through links in this website, including but not limited to any errors in or omissions therefrom; (c) the unavailability of the website or any portion thereof; or (d) your use of this website.</p>

                    <p><strong>Limitation of Liability:</strong> Curoseven shall not be liable for any loss, injury, claim, liability, or damage of any kind resulting from your use of the website or the content. Curoseven shall not be liable for any special, direct, indirect, incidental, or consequential damages of any kind whatsoever in any way due to, resulting from, or arising in connection with the use of or inability to use the website or the content. To the extent the foregoing limitation of liability is prohibited, Curoseven’s sole obligation to you for damages shall be limited to £250.</p>

                    <p><strong>Modification:</strong> We reserve the right to alter the website and these terms of use at any time without prior notice.</p>

                    <p><strong>Unauthorised Use/Activity: We reserve the right to investigate complaints or reports of unauthorised use of this website or breaches of the Terms of Use and to take any action we deem appropriate.</p>

                    <p><strong>Governing Law and Jurisdiction: </strong>Your use of this website and any dispute arising out of such use is subject to the laws of England and Wales.</p>

                    <p><strong>International Users: </strong>This website is controlled, operated, and administered by Curoseven from its offices within the United Kingdom. Access to the website from territories where the website’s contents are illegal is prohibited. If you access this website from locations outside of the United Kingdom, you are responsible for compliance with all local laws.</p>



                </div>  <!-- /. col 1 -->
              </div> <!-- /. row outer-->
          </div> <!-- /. panel-body -->  
        </div> <!-- /. panel-default --> 
      </div> <!-- /. container --> 
    </div> 


<!-- FOOTER
================================================== -->


<footer id="foot-sec">
  <div class="container">
    <div class="row">
      
     
      <div class="col-12 col-lg-12 text-center">
        <div class="row"><hr></hr>  
          <div class="social-footer-icons">
              <div class="circ-wrap">  
                <a href="http://www.facebook.com/curoseven" target="_blank">
                <i class="fa fa-facebook fa-3x"></i>
                </a>
              </div>
              <div class="circ-wrap">  
                <a href="http://www.twitter.com/curoseven" target="_blank">
                <i class="fa fa-twitter fa-3x"></i>
                </a>
              </div>              
              <div class="circ-wrap">  
                <a href="http://www.linkedin.com/company/curoseven" target="_blank">
                <i class="fa fa-linkedin fa-3x"></i>
                </a>
              </div>

              <div class="circ-wrap">  
                <a href="mailto:info@curoseven.com">
                <i class="fa fa-envelope fa-3x"></i>
                </a>
              </div>
          </div>
         <div class="row"><hr> </hr>  
        </div>    
       </div>

      <div class="text-center col-sm-12 col-lg-12">  
          <p class="text-muted credit">&copy; 2014 CuroSeven, Ltd. &middot; 
          <a href="/privacy.html">Privacy</a> &middot; 
          <a href="/terms.html">Terms</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <!-- Google Analytics --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44031064-1', 'curoseven.com');
ga('send', 'pageview');
</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
  </body>
</html>
